# These keys are for development purposes, you may replace them with your own
# Create your own auth0 keys from https://auth0.com/
# Create your own mongodb cluster from https://www.mongodb.com/cloud/atlas

AUTH0_DOMAIN = 'dev--2zch3ke.auth0.com'
AUTH0_AUDIENCE = 'https://dev--2zch3ke.auth0.com/userinfo'

MONGODB_URI = 'mongodb+srv://testuser:filmbasetestuser@cluster0-rmj8e.mongodb.net/test?retryWrites=true'

PORT = 7001